<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelViewCadastroProduto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="785.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.sidtmcafe.controller.ControllerCadastroProduto">
    <children>
        <TitledPane fx:id="tpnCadastroProduto" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="5.0"
                    prefHeight="186.0" prefWidth="1290.0" text="Cadastro de produto">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                    <children>
                        <JFXTextField fx:id="txtPesquisaProduto" accessibleText="060@_" labelFloat="true" layoutX="10.0"
                                      layoutY="10.0" maxHeight="20.0" prefColumnCount="8" prefHeight="20.0"
                                      prefWidth="360.0" promptText="Pesquisar produto">
                            <tooltip>
                                <Tooltip text="campo de pesquisa."/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTreeTableView fx:id="ttvProduto" accessibleText="TTV" layoutX="5.0" layoutY="37.0"
                                          nodeOrientation="LEFT_TO_RIGHT" prefHeight="122.0" prefWidth="1280.0">
                            <tooltip>
                                <Tooltip text="tabela com lista de produto"/>
                            </tooltip>
                        </JFXTreeTableView>
                        <Label fx:id="lblRegistrosLocalizados" accessibleText="LBLREGISTROSLOCALIZADOS" layoutX="380.0"
                               layoutY="20.0" styleClass="lbl-informacoes" text="Registros localizados">
                            <tooltip>
                                <Tooltip text="informações de status e quantidade de registros localizados"/>
                            </tooltip>
                        </Label>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="tpnDadoCadastral" collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="196.0"
                    prefHeight="585.0" prefWidth="1290.0" text="Dados Cadastrais">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1278.0">
                    <children>
                        <JFXTextField fx:id="txtCodigo" accessibleText="011@_" layoutX="10.0" layoutY="10.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="125.0" promptText="Código" styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="código do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDescricao" accessibleText="150@_" layoutX="145.0" layoutY="10.0"
                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" prefHeight="20.0" prefWidth="455.0" promptText="Descrição">
                            <tooltip>
                                <Tooltip text="descrição do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtPeso" accessibleText="009#$3" layoutX="610.0" layoutY="10.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Peso" styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="peso do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXComboBox fx:id="cboUnidadeComercial" accessibleText="CBO" labelFloat="true" layoutX="710.0"
                                     layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                     minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0" promptText="Und Com">
                            <tooltip>
                                <Tooltip text="unidade comercial do produto"/>
                            </tooltip>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cboSituacaoSistema" accessibleText="CBO" labelFloat="true" layoutX="810.0"
                                     layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                     minWidth="-Infinity" prefHeight="20.0" prefWidth="130.0"
                                     promptText="Situação produto">
                            <tooltip>
                                <Tooltip text="situação do produto no sistema"/>
                            </tooltip>
                        </JFXComboBox>
                        <JFXTextField fx:id="txtPrecoFabrica" accessibleText="009#$2" layoutX="10.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Preço Fab." styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="preço de fabrica do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtMargem" accessibleText="009#$2" layoutX="110.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Margem (%)" styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="margem do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtPrecoConsumidor" accessibleText="009#$2" layoutX="210.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Preço Cons." styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="preço de consumidor do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLucroLiquido" accessibleText="009#$2" layoutX="310.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Lucro Líq." styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="lucro líquido do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLucratividade" accessibleText="009#$2" layoutX="410.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Lucratividade" styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="lucratividade do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtVarejo" accessibleText="003#0" layoutX="510.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="40.0" promptText="varejo" styleClass="a-direita" text="1">
                            <tooltip>
                                <Tooltip text="quantidade de varejo no atacado"/>
                            </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtComissao" accessibleText="009#$2" layoutX="560.0" layoutY="40.0"
                                      maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                      prefWidth="90.0" promptText="Comissão" styleClass="a-direita">
                            <tooltip>
                                <Tooltip text="comissão do produto"/>
                            </tooltip>
                        </JFXTextField>
                        <Label fx:id="lblDataCadastro" accessibleText="LBL" alignment="CENTER_RIGHT" layoutX="1000.0"
                               layoutY="5.0" prefHeight="10.0" prefWidth="285.0" styleClass="lbl-informaçoes"
                               textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="data de cadastro do produto no sistema"/>
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataCadastroDiff" accessibleText="LBL" alignment="CENTER_RIGHT"
                               layoutX="1000.0" layoutY="15.0" prefHeight="10.0" prefWidth="285.0"
                               styleClass="lbl-informacoes" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="tempo que o produto está cadastrada no sistema"/>
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataAtualizacao" accessibleText="LBL" alignment="CENTER_RIGHT" layoutX="1000.0"
                               layoutY="25.0" prefHeight="10.0" prefWidth="285.0" styleClass="lbl-informacoes"
                               textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip text="data da ultima atualizacao feita no cadastro do produto no sistema"/>
                            </tooltip>
                        </Label>
                        <Label fx:id="lblDataAtualizacaoDiff" accessibleText="LBL" alignment="CENTER_RIGHT"
                               layoutX="1000.0" layoutY="35.0" prefHeight="10.0" prefWidth="285.0"
                               styleClass="lbl-informacoes" textAlignment="RIGHT">
                            <tooltip>
                                <Tooltip
                                        text="tempo que a foi feita a ultima atualizacao no cadastro do produto no sistema"/>
                            </tooltip>
                        </Label>
                        <Label accessibleText="LBLREGISTROSLOCALIZADOS" layoutX="1018.0" layoutY="48.0"
                               prefHeight="17.0" prefWidth="234.0" styleClass="lbl-informacoes"
                               text="Códigos de barras">
                            <tooltip>
                                <Tooltip text="códigos de barras do produto"/>
                            </tooltip>
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <JFXListView fx:id="listCodigoBarras" accessibleText="LIST" layoutX="1018.0" layoutY="68.0"
                                     prefHeight="186.0" prefWidth="260.0" styleClass="endereco">
                            <tooltip>
                                <Tooltip text="códigos de barras do produto"/>
                            </tooltip>
                        </JFXListView>
                        <TitledPane collapsible="false" focusTraversable="false" layoutX="5.0" layoutY="68.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="186.0" prefWidth="1003.0" text="Fiscal">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <JFXTextField fx:id="txtFiscalNcm" accessibleText="008#_" layoutX="5.0"
                                                      layoutY="10.0"
                                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0"
                                                      promptText="N.C.M." styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="código fiscal NCM do produto"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFiscalGenero" accessibleText="010#_" layoutX="110.0"
                                                      layoutY="10.0"
                                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0"
                                                      promptText="Género" styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="género fiscal do produto"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFiscalCest" accessibleText="008#_" layoutX="210.0"
                                                      layoutY="10.0"
                                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0"
                                                      promptText="CEST" styleClass="a-direita">
                                            <tooltip>
                                                <Tooltip text="código CEST do produto"/>
                                            </tooltip>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cboFiscalOrigem" accessibleText="CBO" labelFloat="true"
                                                     layoutX="5.0" layoutY="40.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="550.0" promptText="Origem">
                                            <tooltip>
                                                <Tooltip text="origem fiscal do produto"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboFiscalIcms" accessibleText="CBO" labelFloat="true"
                                                     layoutX="5.0" layoutY="70.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="550.0" promptText="ICMS">
                                            <tooltip>
                                                <Tooltip text="ICMS fiscal do produto"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboFiscalPis" accessibleText="CBO" labelFloat="true"
                                                     layoutX="5.0" layoutY="100.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="550.0" promptText="PIS">
                                            <tooltip>
                                                <Tooltip text="PIS fiscal do produto"/>
                                            </tooltip>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="cboFiscalCofins" accessibleText="CBO" labelFloat="true"
                                                     layoutX="5.0" layoutY="130.0" maxHeight="-Infinity"
                                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="550.0" promptText="COFINS">
                                            <tooltip>
                                                <Tooltip text="COFINS fiscal do produto"/>
                                            </tooltip>
                                        </JFXComboBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
            <font>
                <Font name="SansSerif Bold Italic" size="11.0"/>
            </font>
        </TitledPane>
    </children>
</AnchorPane>
